# interdisciplinar-propagacao-engenharia-de-software

./: .gitignore  PRD.md  README.md  pom.xml  prd.txt.txt  rodar.bat  rodar.sh
.github/workflows/: test.yml
docs/: diagrama_caso_uso.puml  diagrama_classes.puml  documento_requisitos.md
src/main/java/controller/: Controlador.java  ResultadoCalculo.java
src/main/java/model/: Equipamento.java  LinkBudget.java  ResultadoCalculo.java  Validador.java
src/main/java/ui/: CalculadoraGUI.java
src/test/java/controller/: ControladorTest.java
src/test/java/model/: LinkBudgetTest.java
